{
  "ConnectionStrings": {
    "AttechDb": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=QLNS;User ID=sa;Password=1;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/ElearningConnector_log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtToken1234567890!!",
    "Issuer": "ElearningConnector",
    "Audience": "ElearningConnectorUsers"
  },
  "AllowedHosts": "*",
  "NhanVienChangeChecker": {
    "CheckIntervalMinutes": 5,
    "CheckApiUrl": "https://localhost:7072/api/nhanvien/haschange",
    "NotifyApiUrl": "https://webdaotaothanhnk/notify",
    "BackgroundServiceApiKey": "my-super-secret-key-123"
  }
}
